# api-test-example

./: README.md  pom.xml
src/test/java/testing/apis/: BaseApi.java  TypicodeApi.java
src/test/java/testing/interfaces/: Logging.java
src/test/java/testing/models/: Post.java  ToDo.java
src/test/java/testing/test/: BaseTest.java  PostTest.java  SimpleTest.java  Test.java  ToDoTest.java
